SUPABASE_URL=https://jtotljjdyhxjbbsnpuml.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0b3RsampkeWh4amJic25wdW1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTMxMzg3MSwiZXhwIjoyMDU2ODg5ODcxfQ.VtUQJsf3Lar3lgTdzsn0e8fkgUm-sFmsqvrD2--pC3U
OPENAI_KEY=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
TERMII_KEY=TLKTktvBJMhXHsbELuvYOCzurPJGAeLIkakApjrtSSQicVeKzLpMhhrRMnPQxC
TERMII_SENDER=FRCare
TERMII_BASE_URL=https://v3.api.termii.com
PORT=8080
